<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-BX-mDf">
                                <rect key="frame" x="20" y="79" width="353" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-tZ-Eqg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="166.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-Y9-2SM">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="166.66666666666666"/>
                                                <color key="backgroundColor" red="0.70131624018697647" green="1" blue="0.080174393590485837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Card 1">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressBtn1ToAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B16-c8-88E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-o7-W1M">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="166.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.56546601446261824" blue="0.051212377440436274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Card 2">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="no3-DC-PF7">
                                        <rect key="frame" x="0.0" y="186.66666666666669" width="353" height="166.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-l2-VJY">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="166.33333333333334"/>
                                                <color key="backgroundColor" red="0.70739151682710177" green="0.99429460100093536" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Card 3">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-Ib-Pwl">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="166.33333333333334"/>
                                                <color key="backgroundColor" red="0.97109063848406096" green="0.087313822308088707" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Card 4">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="no3-DC-PF7" secondAttribute="trailing" id="5ha-vN-qNb"/>
                                    <constraint firstItem="GMW-tZ-Eqg" firstAttribute="leading" secondItem="OKe-BX-mDf" secondAttribute="leading" id="LFc-fX-iVw"/>
                                    <constraint firstItem="GMW-tZ-Eqg" firstAttribute="top" secondItem="OKe-BX-mDf" secondAttribute="top" id="MCc-P8-3gi"/>
                                    <constraint firstItem="no3-DC-PF7" firstAttribute="top" secondItem="GMW-tZ-Eqg" secondAttribute="bottom" constant="20" id="NFl-26-gNH"/>
                                    <constraint firstItem="no3-DC-PF7" firstAttribute="leading" secondItem="OKe-BX-mDf" secondAttribute="leading" id="R8q-Ap-h3h"/>
                                    <constraint firstAttribute="height" constant="353" id="Wto-fg-MlD"/>
                                    <constraint firstAttribute="trailing" secondItem="GMW-tZ-Eqg" secondAttribute="trailing" id="sDH-By-ha3"/>
                                    <constraint firstAttribute="bottom" secondItem="no3-DC-PF7" secondAttribute="bottom" id="zPV-B5-cHP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-iI-wsR">
                                <rect key="frame" x="121.66666666666669" y="620" width="150" height="97"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IQh-2w-dQw"/>
                                    <constraint firstAttribute="width" constant="150" id="gKr-fO-llH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDF-iI-wsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQg-BA-tgn"/>
                            <constraint firstItem="OKe-BX-mDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fyj-fa-3jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDF-iI-wsR" secondAttribute="bottom" constant="100" id="Wzz-9D-88p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKe-BX-mDf" secondAttribute="trailing" constant="20" id="bOd-cE-tjw"/>
                            <constraint firstItem="OKe-BX-mDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r8R-20-dh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFirst" destination="Zrc-Y9-2SM" id="AaQ-jB-D4n"/>
                        <outlet property="btnFourth" destination="qJE-Ib-Pwl" id="n6U-Wa-9Xo"/>
                        <outlet property="btnSecond" destination="Rew-o7-W1M" id="1kV-vc-cJJ"/>
                        <outlet property="btnThird" destination="KLW-l2-VJY" id="MQV-MX-aDs"/>
                        <outlet property="imgHeart" destination="kDF-iI-wsR" id="hsu-pG-Xv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--My Table View-->
        <scene sceneID="U0z-vK-uv2">
            <objects>
                <tableViewController id="qJd-RL-Htk" customClass="MyTableView" customModule="UIViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K22-eA-s98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mycell" id="DgF-vd-t26">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgF-vd-t26" id="fXc-y6-ppf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qJd-RL-Htk" id="WVC-zU-D0F"/>
                            <outlet property="delegate" destination="qJd-RL-Htk" id="roo-QJ-1L2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="K22-eA-s98" id="bTh-Ap-J32"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Z-y4-ULz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
